<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniMQ</title>
</head>

<body>
    <script>
        const params = new URLSearchParams(window.location.search);
        const selectedVhost = params.get('vhost') || '/';

        window.__DATA__ = {
            Vhosts: ["/", "test"],
            Selected: selectedVhost,
            Metrics: {
                connections: 168,
                channels: 42,
                queues: 70,
                unacked: 0,
            },
            Limits: {
                MaxConnections: 300,
                MaxQueues: 150,
            },
        };
    </script>
    <div id="app"></div>
    <script type="module" src="/src/pages/index.tsx"></script>
</body>

</html>